page 50108 "Category Filter Dialog"
{
    /*
    This page also does has no UsageCategory (is not searchable) as there is no reason for it to have one.
    */

    Caption = 'Category Filter';
    PageType = StandardDialog;
    SourceTable = "Category Filter Dialog Table";

    layout
    {
        area(content)
        {
            group(Information)
            {
                field("Data Migrations"; "Data Migrations")
                {
                    ApplicationArea = All;
                }
                field("Development"; "Development")
                {
                    ApplicationArea = All;
                }
                field("Documentation"; "Documentation")
                {
                    ApplicationArea = All;
                }
                field("Financial Management"; "Financial Management")
                {
                    ApplicationArea = All;
                }
                field("General"; "General")
                {
                    ApplicationArea = All;
                }
                field("Geographies and Localization"; "Geographies and Localization")
                {
                    ApplicationArea = All;
                }
                field("Inventory"; "Inventory")
                {
                    ApplicationArea = All;
                }
                field("Manufacturing"; "Manufacturing")
                {
                    ApplicationArea = All;
                }
                field("Office Integration"; "Office Integration")
                {
                    ApplicationArea = All;
                }
                field("Opportunity Management"; "Opportunity Management")
                {
                    ApplicationArea = All;
                }
                field("Project Management"; "Project Management")
                {
                    ApplicationArea = All;
                }
                field("Purchasing"; "Purchasing")
                {
                    ApplicationArea = All;
                }
                field("Reports and Business Intelligence"; "Reports and Business Intell.")
                {
                    ApplicationArea = All;
                }
                field("Sales"; "Sales")
                {
                    ApplicationArea = All;
                }
                field("Service Order Management"; "Service Order Management")
                {
                    ApplicationArea = All;
                }
                field("Tenant Administration"; "Tenant Administration")
                {
                    ApplicationArea = All;
                }
                field("Warehousing"; "Warehousing")
                {
                    ApplicationArea = All;
                }

            }
        }
    }
}